REACT_APP_CONTACTS_ENDPOINT=https://contact-management-system-server.onrender.com/api/contacts
REACT_APP_LOGIN_ENDPOINT=https://contact-management-system-server.onrender.com/api/login
REACT_APP_USERS_ENDPOINT=https://contact-management-system-server.onrender.com/api/users
